language: node_js
node_js:
- '10'
before_install:
- npm install -g auto-changelog
install:
- auto-changelog
- ls -al
- cat CHANGELOG.md
deploy:
  provider: npm
  email: vi@ole.org
  api_key:
    secure: "rnyWS30DpPp4JgDZYW+eQhNXfG9lzi23qkeLOvP57B+/wc7+51bivwnApQwjHq4jR9qKBQKJLvRH6DZk+rAO2SFrQ7aeF+2qh5hGetjzAXl6nvXgvlI33LE0HDRE/XtJV2gLGqvu8T1TvFQWFrocGBZc954wVSv3Xixz5SZF4bU2yjqxrWpuJeEAFgpcoazbkqOAemWI1hwItfewEY9OHVIZ3fvFOrjg+t9I90goNqgbVYZkjEys0+mj0bRF6a3LCLxaoErJzgZCpw/QBSjteSL9fDkn+uMZfDtk1HfWFj9p3mOfsLEY9YBS+wVP3IDmKarb8MA6uoOJcvGREYDrMv9YUk183t9e7M91jokOO1v0/e42kVG3eRdNL3embYKTBk1KA6rnBu0e3RXPrvm7XNQcUCljF6bkLXotLqciYAcOo2YmHo3qyJ/JEJDTdPs48Wpsht2KIEfQYjJbfCeYddv6kxZp7tZxZZ9w+XTFWPzdiBCaJZANGmsfcMy6Ab7ibxhVCmpPOBenD0K6PWLjdE3++YrwTWtIlWh26Ya+0Q4rtbeCc4y05pkG5dMjN8b8QdP3KPtuKmiTKZWVw+yXtlEN0dwVBNjH944Jd/hg3AgUzkuruqMUiFKMvuzCOKmVmYKdbQ02hVk7cTwOxaMwTqmr7wucsIo35qJCceRuffA="
  skip_cleanup: true
  on:
    tags: true
    repo: treehouses/cli
