language: node_js
node_js:
- '10'
before_install:
- npm install -g auto-changelog
install:
- auto-changelog
- ls -al
- cat CHANGELOG.md
deploy:
  provider: npm
  email: vi@ole.org
  api_key:
    secure: WyWAvfqyZbcYcXVp5wfaDhFcm/VYN/5PzF58l26cil3YOtgKgH1OUzQXur2BmsU4AqXHXWZRhPzM7Tjn58RQxoIifnfvJiIMcRrFTQwZvBHwLVoIo0b5S3gU/6TU9GBwgPemhEUTJBXy62FpIDZx3p4rSCzbq/OROVpPEG37Hfxbp4HPGb+3AX9GFIvChTIw3AySKB2YcbqtrDucBz8fjYzP7Den50hQORkntOlnmOsnrrUDBIxnms4ZrxvyasPRy9mpD+sUHVg1S7R6t11WF0U1Vxgu2yIrcH/YRHf0Xsuel1qJ+BkFuf7nGrV5iCcRbHWPm3fzWpAApk4ogt0qyKgo8YQUB13TrlKQ25f0JvggCbdZM71I7r2u2VB18zz0CblxjcOeb86RsbOYkLei8Ev0dEGFEdFeFskP0o+9BneU77fJMOXg5MWR+Pcvoh/E3hT28+Pld38+g1WGDaOs1gnPsmuOyhhIN17E67yy7LEGWXHpvcS0xp24J8Ma6Gl9B2wc7DKtoTVdxdgCvryEl67VicnvCe9NFjf5WkoJvY3HJUnbOg9eo4+b3rnMogOW193uqPfphHxgTGZ5UbUdV5AARtZvKpFfvFxTubRPeZDK367nGe/T5ii/ffN2e0kk7Ty1U7Dow9ZiDtV023kKfWMKMbzWeHFM59t+otVFxO4=
  skip_cleanup: true
  on:
    tags: true
    repo: treehouses/cli
